<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<VBox spacing="10">
	<padding>
		<Insets bottom="25" left="25" right="25" top="25" />
	</padding>

	<Label text="Instructions" style="-fx-font-size:24;"/>
	<Label text="1. Select a mode. You can choose to practice a list of names (class) or a single name." />
	<Label text="2. Enter the list of name(s). Names can consist of first, middle, and last names. "/>
	<Label text="3. In class mode, you an select an existing class or upload a text file consisting of student names." />

	<HBox alignment="CENTER" spacing="10">
		<Button>
			<tooltip><Tooltip text="Previous Name" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="24" icon="STEP_BACKWARD" /></graphic>
		</Button>
		<Button>
			<tooltip><Tooltip text="Play Name" /></tooltip>
			<graphic>
				<Glyph fontFamily="FontAwesome" fontSize="24" icon="PLAY" />
			</graphic>
		</Button>
		<Button>
			<tooltip><Tooltip text="Next Name" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="24" icon="STEP_FORWARD" /></graphic>
		</Button>
		<Button>
			<tooltip><Tooltip text="Refresh for better audio, if available" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="24" icon="REFRESH" /></graphic>
		</Button>

		<TextFlow prefWidth="400">
			<Text text="Media buttons for navigating the class list. The Play button plays the currently selected name. You can refresh the audio, and NameSayer will attempt to choose better recordings." />
		</TextFlow>
	</HBox>

	<HBox alignment="CENTER" spacing="10">
		<CheckBox text="Bad Recording" prefWidth="100"/>
		<TextFlow prefWidth="400">
			<Text text="If one or more of the names parts you hear are of bad quality, you can indicate this by selecting the checkbox next to the corresponding name." />
		</TextFlow>
	</HBox>

	<HBox alignment="CENTER" spacing="10">
		<Button text="Attempt Name">
			<graphic><Glyph fontFamily="FontAwesome" icon="MICROPHONE" /></graphic>
			<tooltip><Tooltip text="Attempt Name" /></tooltip>
		</Button>
		<TextFlow prefWidth="400">
			<Text text="Records your voice for 5 seconds. You can choose to save or delete the attempt." />
		</TextFlow>
	</HBox>

	<HBox alignment="CENTER" spacing="10">
		<Button>
			<tooltip><Tooltip text="Play Attempt" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="18" icon="PLAY" /></graphic>
		</Button>
		<Button>
			<tooltip><Tooltip text="Delete Attempt" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="18" icon="TRASH" /></graphic>
		</Button>
		<Button>
			<tooltip><Tooltip text="Save Attempt" /></tooltip>
			<graphic><Glyph fontFamily="FontAwesome" fontSize="18" icon="SAVE" /></graphic>
		</Button>

		<TextFlow prefWidth="400">
			<Text text="Use these buttons to play or delete the past list of attempts. If you recorded an attempt, you can choose to save it. NameSayer will remove any silence in the saved attempt." />
		</TextFlow>
	</HBox>

	<HBox alignment="CENTER" spacing="10" >
		<Label text="Recording">
			<graphic><Glyph fontFamily="FontAwesome" icon="CIRCLE" style="-fx-text-fill: red"/></graphic>
		</Label>
		<ProgressBar prefWidth="100.0" progress="0.0" style="-fx-accent: green" />
		<TextFlow prefWidth="400">
			<Text text="When attempting a name, this will indicate that it is recording." />
		</TextFlow>
	</HBox>

	<HBox alignment="CENTER" spacing="10">
		<Button text="Show/Hide Microphone Level">
			<tooltip><Tooltip text="Show/Hide Microphone Level" /></tooltip>
		</Button>
		<TextFlow prefWidth="400">
			<Text text="Use this to control the volume of your voice when recording, or test that your microphone works." />
		</TextFlow>
	</HBox>
</VBox>