<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="500.0" minWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayer.controller.HomeScreen">
	<Label style="-fx-font-size: 40px;" text="Welcome to" />
	<Label style="-fx-text-fill: green; -fx-font-size: 60px;" text="NameSayer" />
	<Button fx:id="startButton" prefWidth="300.0" style="-fx-font-size: 30px;" text="Start" />
   	<Button fx:id="helpButton" prefWidth="300.0" style="-fx-font-size: 30px;" text="Help" />
</VBox>
