<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tooltip?>
<VBox alignment="CENTER" minHeight="550.0" minWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayer.controller.InputNames">
	<Label text="Course Code" />
	<ComboBox fx:id="courseCode" prefWidth="400.0" editable="true" promptText="Type in a course code, or select an existing course"/>
	<Label text="Student Names" />
	<TextArea fx:id="studentNames" prefHeight="300.0" prefWidth="400.0" />
	<Button fx:id="practice" text="Practice">
	<tooltip><Tooltip text="Practice student names" /></tooltip>
	</Button>
   	<padding>
     	 <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
   	</padding>
</VBox>